<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore Card Details View Controller-->
        <scene sceneID="vbq-kg-F4x">
            <objects>
                <viewController storyboardIdentifier="ANFExploreCardDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AKI-ak-skb" customClass="ANFExploreCardDetailsViewController" customModule="ANF_Code_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NY-i1-R0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc9-J9-5tW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-ob-dsU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anf-20160527-app-m-shirts" translatesAutoresizingMaskIntoConstraints="NO" id="9JP-hf-fUG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="233" id="5yw-4b-XPM"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-1P-S8m">
                                                <rect key="frame" x="10" y="253" width="394" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A&amp;F ESSENTIALS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-b6-gsO">
                                                        <rect key="frame" x="144" y="0.0" width="106" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPS STARTING AT $12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjZ-LB-8xV">
                                                        <rect key="frame" x="105.5" y="21" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USE CODE: 12345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OE-vj-dDd">
                                                        <rect key="frame" x="149" y="46.5" width="96" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*In stores &amp; online.Exclusions apply.See Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkS-bE-Bmu">
                                                <rect key="frame" x="20" y="328" width="374" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-DK-3xm">
                                                <rect key="frame" x="50" y="359" width="314" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAS-Cf-mQK">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="auf-2L-hIB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Shop Men">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnShop1Action:" destination="AKI-ak-skb" eventType="touchUpInside" id="Rai-m0-5Is"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-bR-KSK">
                                                        <rect key="frame" x="0.0" y="65" width="314" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="4to-t3-SaE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Shop Women">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnShop2Action:" destination="AKI-ak-skb" eventType="touchUpInside" id="LB5-j3-czM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.96851283310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YOu-DK-3xm" secondAttribute="trailing" constant="50" id="6Ns-fk-x0Z"/>
                                            <constraint firstItem="YkS-bE-Bmu" firstAttribute="leading" secondItem="UZe-ob-dsU" secondAttribute="leading" constant="20" id="97X-W5-uSL"/>
                                            <constraint firstItem="YkS-bE-Bmu" firstAttribute="top" secondItem="EhJ-1P-S8m" secondAttribute="bottom" constant="15" id="EGu-Vz-J8c"/>
                                            <constraint firstAttribute="trailing" secondItem="YkS-bE-Bmu" secondAttribute="trailing" constant="20" id="HFX-vj-Tik"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YOu-DK-3xm" secondAttribute="bottom" constant="50" id="ORA-2u-xhd"/>
                                            <constraint firstItem="YOu-DK-3xm" firstAttribute="top" secondItem="YkS-bE-Bmu" secondAttribute="bottom" constant="15" id="aa7-dV-SAb"/>
                                            <constraint firstItem="EhJ-1P-S8m" firstAttribute="top" secondItem="9JP-hf-fUG" secondAttribute="bottom" constant="20" id="kYt-Om-Rnu"/>
                                            <constraint firstAttribute="trailing" secondItem="EhJ-1P-S8m" secondAttribute="trailing" constant="10" id="kgk-jX-25o"/>
                                            <constraint firstAttribute="trailing" secondItem="9JP-hf-fUG" secondAttribute="trailing" id="ko0-qV-p88"/>
                                            <constraint firstItem="YOu-DK-3xm" firstAttribute="leading" secondItem="UZe-ob-dsU" secondAttribute="leading" constant="50" id="mNU-Bs-Gud"/>
                                            <constraint firstItem="9JP-hf-fUG" firstAttribute="top" secondItem="UZe-ob-dsU" secondAttribute="top" id="ogP-sY-QKN"/>
                                            <constraint firstItem="9JP-hf-fUG" firstAttribute="leading" secondItem="UZe-ob-dsU" secondAttribute="leading" id="vAt-UU-TEg"/>
                                            <constraint firstItem="EhJ-1P-S8m" firstAttribute="leading" secondItem="UZe-ob-dsU" secondAttribute="leading" constant="10" id="zGd-M9-M8h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UZe-ob-dsU" firstAttribute="top" secondItem="cc9-J9-5tW" secondAttribute="top" id="F11-Xu-f6I"/>
                                    <constraint firstAttribute="bottom" secondItem="UZe-ob-dsU" secondAttribute="bottom" id="F2e-4c-Qsz"/>
                                    <constraint firstItem="UZe-ob-dsU" firstAttribute="width" secondItem="cc9-J9-5tW" secondAttribute="width" id="I43-cc-2jf"/>
                                    <constraint firstItem="UZe-ob-dsU" firstAttribute="leading" secondItem="cc9-J9-5tW" secondAttribute="leading" id="JeC-g9-p0M"/>
                                    <constraint firstItem="UZe-ob-dsU" firstAttribute="height" secondItem="cc9-J9-5tW" secondAttribute="height" priority="250" id="i87-rT-MXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="UZe-ob-dsU" secondAttribute="trailing" id="w2z-Tf-sEV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjM-8k-LNI"/>
                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.96851283310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cc9-J9-5tW" firstAttribute="leading" secondItem="jjM-8k-LNI" secondAttribute="leading" id="64p-Jo-jhK"/>
                            <constraint firstItem="cc9-J9-5tW" firstAttribute="trailing" secondItem="jjM-8k-LNI" secondAttribute="trailing" id="IpR-gv-eDr"/>
                            <constraint firstItem="cc9-J9-5tW" firstAttribute="bottom" secondItem="jjM-8k-LNI" secondAttribute="bottom" id="soY-nk-nDd"/>
                            <constraint firstItem="cc9-J9-5tW" firstAttribute="top" secondItem="jjM-8k-LNI" secondAttribute="top" id="ym5-I5-Jzh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnShop1" destination="IAS-Cf-mQK" id="VGq-IO-hAY"/>
                        <outlet property="btnShop2" destination="xbC-bR-KSK" id="XnH-1e-05j"/>
                        <outlet property="ivBackground" destination="9JP-hf-fUG" id="sm0-be-6cC"/>
                        <outlet property="lblBottomDescription" destination="YkS-bE-Bmu" id="dlp-fr-pes"/>
                        <outlet property="lblPromoMessage" destination="1OE-vj-dDd" id="9mP-Ed-zfL"/>
                        <outlet property="lblTitle" destination="vjZ-LB-8xV" id="ZWA-B0-2W5"/>
                        <outlet property="lblTopDescription" destination="oMC-b6-gsO" id="oQF-fL-pX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjN-D0-2ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="anf-20160527-app-m-shirts" width="1000" height="559"/>
    </resources>
</document>
